{
  "name": "nextjs-v16-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "type": "module",
  "dependencies": {
    "@prisma/adapter-neon": "^7.1.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/pg": "^8.15.6",
    "next": "16.0.8",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tsx": "^4.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
